dog_snacks1 : 네츄럴코어 오리말이고구마 110g 4,000 ->3,200 20%
dog_snacks2 : 바우와우 치즈볼 100g 3,000 -> 1,900 36%
dog_snacks3 : THINK YOUR DOG TEETH 오리트위스트껌 24p 6,900 -> 5,900 14%
dog_snacks4 : 바우와우 치킨맛 치즈롤 120g 3,500 -> 2,000 42%
dog_snacks5 : 포켄스 카누들 필로팩(S) 100p 50,000 -> 28,500 43%
dog_snacks6 : 카리에스 치약껌 4,000 -> 1,700 57%
dog_snacks7 : 에프디트릿 순살닭고기 90g 8,400 -> 6,100 27%
dog_snacks8 : 네츄럴코어 올리고칩 단호박 45g 2,000 -> 700 65%
dog_snacks9 : 네츄럴코어 닭가슴살 치킨말이 고구마 110g 4,000 ->3,200 20%
dog_snacks10 : THINK YOUR DOG TEETH 치킨트위스트껌 24p 6,900 -> 5,900 14%
dog_snacks11 : 바우와우 콤보 비스켓 220g 3,000 -> 1,800 40%
dog_snacks12 : 스마트본 피넛 미니 16개입 11,000 -> 6,500 40%
dog_snacks13 : 식탐 치즈점보버거 200g 2,000 -> 1,200 40%
dog_snacks14 : 덴탈 버블껌 관절&체중 170g 9,000 -> 4,900 45%
dog_snacks15 : 바우와우 당근&치즈볼 100g 3,000 -> 1,800 40%
dog_snacks16 : 구루머스 참나무장작 숯불구이 미니 닭갈비 400g 8,000 -> 4,000 50%
dog_snacks17 : 굿프랜드 치킨 소시지 8개입 1,300 -> 1,000 23%
dog_snacks18 : 스마트본 고구마 미니 16개입 11,000 -> 6,500 40%
dog_snacks19 : 도모다찌 슬라이스사사미 380g 4,000 -> 3,400 15%
dog_snacks20 : 덴탈 버블껌 눈&눈물 170g 9,000 -> 4,900 45%
