<!DOCTYPE html>
<html lang="en">

<style>


  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
  }
  .navbar1 {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 2px;
  }

.navbar-nav li {
  padding-right:50px;
  padding-left:50px;
}
  .navbar-nav li a:hover{
    color: RGB(238,179,89) !important;
  }
  .bg-1{
    color: #ffffff;
    margin=0px;
  }

  *{margin:0;padding:0;}
   ul,li{list-style:none;}
   #slide{height:100%;position:relative;overflow:hidden;}
   #slide ul{width:400%;height:100%;transition:1s;}
   #slide ul:after{content:"";display:block;clear:both;}
   #slide li{float:left;width:25%;height:100%;}
   #slide input{display:none;}
   #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
   #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
   #pos1:checked~ul{margin-left:0%;}
   #pos2:checked~ul{margin-left:-100%;}
   #pos3:checked~ul{margin-left:-200%;}
   #pos4:checked~ul{margin-left:-300%;}
   #pos1:checked~.pos>label:nth-child(1){background:#666;}
   #pos2:checked~.pos>label:nth-child(2){background:#666;}
   #pos3:checked~.pos>label:nth-child(3){background:#666;}

  
  .bg-2{
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
  }
  .bg-3{
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
  }
  .bg-4{
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
  }
  .bg-5{
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
  }
  .bg-6{
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
  }
  .bg-7{
    font-size: 20px;
    background-color: RGB(85,85,85);
    color: #FFFFFF;
  }
  .container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
  }

  #fixedn{position:fixed;right:10px;bottom:35%;z-index:1000}
#fixedbtn{position:fixed;right:59px;bottom:45%;z-index:1000}
#fixedbtn_2{position:fixed;right:59px;bottom:35%;z-index:1000}

  
</style>

<head>
  <title>monyang</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>

  <body>
    <img src="nimage.png" id="fixedn">
    <img src="nbtnd.png" id="fixedbtn">
    <img src="nbtnc.png" id="fixedbtn_2">

    
    <div class="container-fluid monyang">
      <div class="row">
        <div class="col-sm-4 text-center">

        </div>
        <div class="col-sm-4 text-center">
          <img src="monyang_logo.jpg" alt="monyanglogo" width=80% height=80% class="img-rounded responsive">
        </div>
        <div class="col-sm-4">
          <nav class="navbar1">
              <div class="collapse navbar-collapse">
                <ul class="nav navbar1-nav navbar-right">
                  <li><a href="login.html">SignUp ♥ Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
  </div>




    <nav class="navbar navbar-default">
      <div class="container text-center">

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="#">Best</a></li>
            <li><a href="#">Feed</a></li>
            <li><a href="#">Snacks</a></li>
            <li><a href="#">Beauty/Bath</a></li>
            <li><a href="#">Toy</a></li>
          </ul>
        </div>
      </div>
    </nav>

   
      <div class="container-fluid text-center bg-1" >
      <div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <ul>
    <li><img src="banner1.jpg" style="width:100%"></li>
    <li><img src="banner2.jpg" style="width:100%"></li>
    <li><img src="banner3.jpg" style="width:100%"></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
  </p>
</div>

    </div>
  

      <div class="container-fluid text-center bg-2">
        <h2>BEST</h2>
        <br>
        <div class="row">
          <div class="col-sm-2">
              <br>
          </div>
          <div class="col-sm-2">
              <br>
            <img src="toy/toy1.jpg" alt="best1" width="300" height="300" class="img-responsive">
            <p>[Pet Morning] BBQ toy</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="feed/feed2.jpg" alt="best2" width="300" height="300" class="img-responsive">
            <p>[Now] Grain Free small Breed Puppy DF</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="snacks/snacks4.jpg" alt="best3" width="300" height="300" class="img-responsive">
            <p>[Happi Doggy] Zest Orange</p>
          </div>

        <div class="col-sm-2">
          <br>
          <img src="toy/toy2.jpg" alt="best4" width="300" height="300" class="img-responsive">
          <p>[Pet Morning] fish toy</p>
          <br>
        </div>
            <div class="col-sm-2">
              <br>
            </div>
        </div>
  </div>
      </div>


      <div class="container-fluid text-center bg-3">
        <h2>FEED</h2>
        <br>
        <div class="row">
          <div class="col-sm-2">
              <br>
          </div>
          <div class="col-sm-2">
              <br>
            <img src="toy1.jpg" alt="best1" width="300" height="300" class="img-responsive">
            <p>[Pet Morning] BBQ toy</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="feed2.jpg" alt="best2" width="300" height="300" class="img-responsive">
            <p>[Now] Grain Free small Breed Puppy DF</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="snacks4.jpg" alt="best3" width="300" height="300" class="img-responsive">
            <p>[Happi Doggy] Zest Orange</p>
          </div>

        <div class="col-sm-2">
          <br>
          <img src="toy2.jpg" alt="best4" width="300" height="300" class="img-responsive">
          <p>[Pet Morning] fish toy</p>
          <br>
        </div>
        <div class="col-sm-2">
            <br>
        </div>
        </div>
  </div>
      </div>


      <div class="container-fluid text-center bg-4">
        <h2>SNACKS</h2>
        <br>
        <div class="row">
          <div class="col-sm-2">
              <br>
          </div>
          <div class="col-sm-2">
              <br>
            <img src="toy1.jpg" alt="best1" width="300" height="300" class="img-responsive">
            <p>[Pet Morning] BBQ toy</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="feed2.jpg" alt="best2" width="300" height="300" class="img-responsive">
            <p>[Now] Grain Free small Breed Puppy DF</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="snacks4.jpg" alt="best3" width="300" height="300" class="img-responsive">
            <p>[Happi Doggy] Zest Orange</p>
          </div>

        <div class="col-sm-2">
          <br>
          <img src="toy2.jpg" alt="best4" width="300" height="300" class="img-responsive">
          <p>[Pet Morning] fish toy</p>
          <br>
        </div>
        <div class="col-sm-2">
            <br>
        </div>
        </div>
  </div>
      </div>

  <div class="container-fluid text-center bg-5">
        <h2>BEAUTY / BATH</h2>
        <br>
        <div class="row">
          <div class="col-sm-2">
              <br>
          </div>
          <div class="col-sm-2">
              <br>
            <img src="toy1.jpg" alt="best1" width="300" height="300" class="img-responsive">
            <p>[Pet Morning] BBQ toy</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="feed2.jpg" alt="best2" width="300" height="300" class="img-responsive">
            <p>[Now] Grain Free small Breed Puppy DF</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="snacks4.jpg" alt="best3" width="300" height="300" class="img-responsive">
            <p>[Happi Doggy] Zest Orange</p>
          </div>

        <div class="col-sm-2">
          <br>
          <img src="toy2.jpg" alt="best4" width="300" height="300" class="img-responsive">
          <p>[Pet Morning] fish toy</p>
          <br>
        </div>
        <div class="col-sm-2">
            <br>
        </div>
        </div>
  </div>
      </div>

      <div class="container-fluid text-center bg-6">
        <h2>TOY</h2>
        <br>
        <div class="row">
          <div class="col-sm-2">
              <br>
          </div>
          <div class="col-sm-2">
              <br>
            <img src="toy1.jpg" alt="best1" width="300" height="300" class="img-responsive">
            <p>[Pet Morning] BBQ toy</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="feed2.jpg" alt="best2" width="300" height="300" class="img-responsive">
            <p>[Now] Grain Free small Breed Puppy DF</p>
          </div>

          <div class="col-sm-2">
              <br>
            <img src="snacks4.jpg" alt="best3" width="300" height="300" class="img-responsive">
            <p>[Happi Doggy] Zest Orange</p>
          </div>

        <div class="col-sm-2">
          <br>
          <img src="toy2.jpg" alt="best4" width="300" height="300" class="img-responsive">
          <p>[Pet Morning] fish toy</p>
          <br>
        </div>
        <div class="col-sm-2">
            <br>
        </div>
        </div>
  </div>
      </div>


<div class="container-fluid text-center bg-7">
  <div class="row">
    <div class="col-sm-2">
        <br><br>
        <img src="monyang.jpg" alt="monyanglogo" width=80% height=80% class="img-rounded responsive">
    </div>

    <div class="col-sm-5">
        <br>
      <p>Team Leader Number: 010-4934-0543 </p>
    </div>

    <div class="col-sm-5">
        <br>
      <p>Monyang Team: 2018038066 Bakjihyeon</p>
      <p>              2017038075 Bakhyeyeong</p>
      <p>              2016039073 Shinchiyong</p>
      <br>
    </div>

  </body>
</html>
