cat_feed1 : go내추럴 센서티비티 LID 오리 캣 1.8kg  40,000 ->29,000 27%
cat_feed2 : go내추럴 센서티비티 LID 폴록 캣 3.6kg  65,000 ->49,000 24%
cat_feed3 : go내추럴 센서티비티 LID 폴록 캣 1.8kg  40,000 ->29,000 27%
cat_feed4 : 이즈칸 캣 그레인프키튼 2.5kg 28,000 -> 16,500 41%
cat_feed5 : 네이처스버라이어티 인스팅트 오리 캣 키블 2kg 53,000 -> 38,500 27%
cat_feed6 : now 그레인프리 시니어 캣 3.6kg 65,000 -> 46,900 27%
cat_feed7 : 로투스 캣 그레인프리 저스트 쥬시치킨 스튜 캔 150g 5,800 -> 5,300 8%
cat_feed8 : 로투스 캣 그레인프리 저스트 쥬시포크 스튜 캔 150g 5,800 -> 5,300 8%
cat_feed9 : 로투스 캣 그레인프리 정어리 파테 780g 3,000 -> 2,700 10%
cat_feed10 : 로투스 캣 그레인프리 오리고기 파테 780g 3,000 -> 2,700 10%
cat_feed11 : go내추럴 스킨앤코트 치킨 캣 1.3kg  25,000 ->21,300 14%
cat_feed12 : 로우즈 사시 참치&정어리 파우치 50g 2,700
cat_feed13 : 로우즈 사시 참치&호박 파우치 50g 2,700
cat_feed14 : 로우즈 사시 참치&도미 파우치 50g 2,700
cat_feed15 : 로우즈 사시 참치&연어 파우치 50g 2,700
cat_feed16 : 로우즈 사시 참치&고등어 파우치 50g 2,700
cat_feed17 : 오쥬 바이 로우즈 치킨가슴살&호박 69g 3,500 -> 3,300 5%
cat_feed18 : 오쥬 바이 로우즈 치킨가슴살&오리 69g 3,500 -> 3,300 5%
cat_feed19 : 오쥬 바이 로우즈 치킨가슴살&치킨간 69g 3,500 -> 3,300 5%
cat_feed20 : 오쥬 바이 로우즈 참치&고등어 69g 3,500 -> 3,300 5%