cat_BB1 : ºÎµéºÎµé ¿¡ÄÚ·£µå Á¦³Ê·² ¼¤Çª&¸°½º 500ml 8,000 -> 6,400 20%
cat_BB2 : ¿¡Æ¼Æê ±Í ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
cat_BB3 : ¿¡Æ¼Æê ´«¹°ÀÚ±Ø ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
cat_BB4 : ¿¡Æ¼Æê Ä¡¾Æ ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
cat_BB5 : ÆêÅ¶ ¸¶»çÁö ºø È­ÀÌÆ® 7,300 -> 5,300 27%
cat_BB6 : ÇÏÀÌÆ÷´Ð ÀúÀÚ±Ø¼¤Çª °í¾çÀÌ Àü¿ë ¹«Çâ 300ml 20,000
cat_BB7 : Å¬¸°¾÷ ±×·ç¹Ö ±Û·¯ºê 7,000 -> 4,000 42%
cat_BB8 : µµ±â¸Ç Çã´Ï½º¸¶ÀÏ ½½¸®Ä¿ºê·¯½¬ M 9,000 -> 4,900 45%
cat_BB9 : ´ÚÅÍÆ¼½´ ¶Ë²¿&¼Õ¹ß 30¸Å 3,500 -> 2,200 37%
cat_BB10 : ´ÚÅÍÆ¼½´ ¼¼¾È&Ä¡¾Æ 30¸Å 3,500 -> 2,200 37%
cat_BB11 : ÇÏÀÌÆ÷´Ð ÀúÀÚ±Ø¼¤Çª °í¾çÀÌ Àü¿ë À¯Çâ 300ml 20,000
cat_BB12 : ³×ÄÚÀÌÂî ¹ßÅé±ðÀÌ 19,500 -> 18,500 5%
cat_BB13 : ÄÉ¾îÆê »ç¶ûºø E1 40,000 -> 25,000 37%
cat_BB14 : ±¸·ç¸Ó½º Çâ±Õ¹°Æ¼½´ 80¸Å 5,600 -> 2,200 60%
cat_BB15 : ¹ÙÀÕ¹Ì ¸¶ÀÌÅ©·ÎÈ­ÀÌ¹ö ÆêÅ¸¿Ã-Dry me 18,900 
cat_BB16 : º£½ºÆ®Åä·¹¼­ È­ÀÌÆ® 26,500 -> 15,900 40%
cat_BB17 : ºÎµéºÎµé ¿¡ÄÚ·£µå È­ÀÌÆ®¼¤Çª&¸°½º 500ml 8,000 -> 6,400 20%
cat_BB18 : Çï·Î¸ÁÄ¡ ¹ÐÅ©Å×¶óÇÇ ¼¤Çª&¸°½º 500ml 30,000 -> 16,400 45%
cat_BB19 : ¿¡Æ¼Æê ´«,±Í,ÀÔ ±ú²ý Æ¼½´ 80¸Å 3,000 -> 2,500 16%
cat_BB20 : ½Å¼¼°³ ÄÚÁöÅ©¸° ¹°Æ¼½´ 50¸Å 4,000 -> 3,200 20%
