dog_BB1 : ºÎµéºÎµé ¿¡ÄÚ·£µå Á¦³Ê·² ¼¤Çª&¸°½º 500ml 8,000 -> 6,400 20%
dog_BB2 : ¿¡Æ¼Æê ±Í ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
dog_BB3 : ¿¡Æ¼Æê ´«¹°ÀÚ±Ø ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
dog_BB4 : ¿¡Æ¼Æê Ä¡¾Æ ±ú²ý Æ¼½´ 30¸Å 3,000 -> 1,800 40%
dog_BB5 : ÆêÅ¶ ¸¶»çÁö ºø È­ÀÌÆ® 7,300 -> 5,300 27%
dog_BB6 : Å¬¸°¾÷ ±×·ç¹Ö ±Û·¯ºê 7,000 -> 4,000 42%
dog_BB7 : ´õµ¶ 2in1 ¿öÅÍ¸®½º ¹ß ¼¼Á¤Á¦ 130ml 8,900 -> 7,900 11%
dog_BB8 : µµ±â¸Ç Çã´Ï½º¸¶ÀÏ ½½¸®Ä¿ºê·¯½¬ M 9,000 -> 4,900 45%
dog_BB9 : ´ÚÅÍÆ¼½´ ¶Ë²¿&¼Õ¹ß 30¸Å 3,500 -> 2,200 37%
dog_BB10 : ´ÚÅÍÆ¼½´ ¼¼¾È&Ä¡¾Æ 30¸Å 3,500 -> 2,200 37%
dog_BB11 : ÅäÀÌ°Å Èú¸µ¹ã 30ml 7,000 -> 5,500 21%
dog_BB12 : ½î¾Æº£ ¹ßÅé±ðÀÌ ¼ÒÇü 5,000 -> 4,000 20%
dog_BB13 : ºÎµéºÎµé ¿¡ÄÚ·£µå ÆÛÇÇ ¼¤Çª&¸°½º 500ml 8,000 -> 6,400 20%
dog_BB14 : ÄÉ¾îÆê »ç¶ûºø E1 40,000 -> 25,000 37%
dog_BB15 : ½î¾Æº£ ¹ßÅé±ðÀÌ ÁßÇü 5,000
dog_BB16 : ±¸·ç¸Ó½º Çâ±Õ¹°Æ¼½´ 80¸Å 5,600
dog_BB17 : Æ÷ÄË½º ¸»Æ¼ÁîÀü¿ë ¼¤Çª&¸°½º 550ml 8,200 -> 6,800 17%
dog_BB18 : ¹ÙÀÕ¹Ì ¸¶ÀÌÅ©·ÎÈ­ÀÌ¹ö ÆêÅ¸¿Ã-Dry me 18,900 
dog_BB19 : º£½ºÆ®Åä·¹¼­ È­ÀÌÆ® 26,500
dog_BB20 : Æ÷ÄË½º ÇªµéÀü¿ë ¼¤Çª&¸°½º 550ml 8,200 -> 6,800 17%
