dog_feed1 : 건강백서 푸들 2kg 21,000->14,500 30%
dog_feed2 : 건강백서 건강한관절 2kg 19,000 -> 13,500 28%
dog_feed3 : 로얄캐닌 독 미니 스타터 M&B 1kg 15,000 -> 10,500 30%
dog_feed4 : 로얄캐닌 독 미니 인도어 어덜트 1.5kg 21,000 -> 14,200 32%
dog_feed5 : 로얄캐닌 독 말티즈 어덜트 1.5kg 23,000 -> 15,400 33%
dog_feed6 : 수제사료 소고기 공기밥 120g 2,000 -> 1,500 25%
dog_feed7 : 건강백서 건강한체중 2kg 19,000 -> 13,500 28%
dog_feed8 : 수제사료 오리고기 공기밥 120g 2,000 -> 1,500 25%
dog_feed9 : 건강백서 포메라니언 2kg 21,000 -> 14,500 30%
dog_feed10 : 건강백서 건강한피부 2kg 19,000 -> 13,500 28%
dog_feed11 : 수제사료 연어 공기밥 120g 2,000 -> 1,500 25%
dog_feed12 : 내추럴발란스 독 수제 스튜 오리&닭고기 포뮬라 78g 4,000 -> 3,000 20%
dog_feed13 : 내추럴발란스 독 수제 스튜 닭고기&연어 포뮬라 78g 4,000 -> 3,000 20%
dog_feed14 : 수제사료 닭고기 공기밥 120g 2,000 -> 1,500 25%
dog_feed15 : 건강백서 건강한1세 2kg 19,000 -> 13,500 28%
dog_feed16 : now 그레인프리 스몰브리드(어덜트) 2.7kg 42,000 -> 37,800 10%
dog_feed17 : 로얄캐닌 독 푸들 어덜트 1.5kg 23,000 -> 15,400 33%
dog_feed18 : 건강백서 말티즈 2kg 21,000->14,500 30% 
dog_feed19 : 로얄캐닌 독 미니 인도어 퍼피 3kg 37,000 -> 26,000 29%
dog_feed20 : (샘플) 블루키친 블루오션 도그 연어&고구마 50g 1,000 -> 500 50%
